/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --seciton-padding: 60px;
    --section-color: #f6f6f6;
    --paragraph-color: #777
}
/* end Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body { 
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #EEE;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}




/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim */

@media (min-width: 992px) {
    .container {
        width:970px;
    }
    
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}

/* End Global Rules */

/* Start Component */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px
    }
}

/* End Component */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    text-decoration: none;
    position: absolute;
    right:0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD
}

/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/mointain1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    width: 100%;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;

}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #434343
}

/* End Landing */

/* Start Features */

.features {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}
.features .feat i {
    color: var(--main-color)
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: var(--paragraph-color);
    font-size: 17px;
}
.features .feat:hover {
    box-shadow: 15px 15px 15px 5px #ddd;
    transform: translateY(-3px);
}
/* End Features */

/* Start Services */

.services {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding);
}

.services .sevices-content {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .sevices-content .srv {
    display: flex;
    margin-bottom: 10px;
    height: 200px;

}

@media (max-width: 767px) {
    .services .sevices-content .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.services .sevices-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .sevices-content .srv i + .text {
    flex: 1
}

.services .sevices-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .sevices-content .srv .text p {
    color: var(--paragraph-color);
    font-weight: 300px;
    line-height: 1.8;
}

.services .sevices-content .image {
    text-align: center;
    position: relative;
}

.services .sevices-content .image:before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    z-index: -1;
    
}

.services .sevices-content .image img {
    width: 260px;
}

@media (max-width: 1199.9px) {
    .image-col {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */

.portfolio {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.3s;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0
}


.portfolio .portfolio-content .card .info p {
    color: var(--paragraph-color);
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card:hover {
    box-shadow: 15px 15px 15px 5px #ddd;
    transform: translateY(-3px);
}


/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--seciton-padding);
    padding-bottom: calc(var(--seciton-padding)+ 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991.9px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height:375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    height: 280px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #fafafa;
    top: -50px;
    left: 0;
    z-index: -1;
}
@media (max-width: 991.9px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--paragraph-color)
}


/* End About */

/* Start Contact */
.contact {
    padding-top: var(--seciton-padding);
    padding-bottom: calc(var(--seciton-padding) - 20px);
    background-color: var(--section-color);
}
.contact .info {
    padding-top: var(--seciton-padding);
    text-align: center

}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    align-items: center;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color)
}
@media (max-width: 767px) {
    .contact .info .label ,
    .contact .info .link
    {
        font-size: 25px;
    }
}
/* End Contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 18px;
}
.footer span {
    color:var(--main-color);
    font-weight: bold;
}
/* End footer */
